<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<style>
@font-face {
  font-family: 'scoutcondregular';
  font-style: normal;
  font-weight: 400;
  src: url('https://www.fossil-asia.com/fonts/scoutcond_regular.otf') format('opentype');
 }
@font-face {
  font-family: 'scoutregular';
  font-style: normal;
  font-weight: 400;
  src: url('https://www.fossil-asia.com/fonts/scout_regular.otf') format('opentype');
 }
@font-face {
  font-family: 'scoutlight';
  font-style: normal;
  font-weight: 400;
  src: url('https://www.fossil-asia.com/fonts/scout_light.otf') format('opentype');
 }
</style>

<table align="center" border="0" style="width: 100%; max-width: 600px; height: auto; margin: 0 auto; border-collapse: collapse; background-color:#ffffff;">
	<tbody>
    
    <tr>
    <th align="center"><span style="font-family: scoutcondregular, Arial, sans-serif; font-size:30px; letter-spacing: 2px;">FAQ</span></th>
    </tr>
    
    <tr>
    <td style="text-align: justify; text-justify: inter-word; vertical-align: top; padding: 5px 10px 5px 10px;">
    <p><span style="font-family: scoutcondregular, Arial, sans-serif; font-size: 21px; letter-spacing: 1px;">Q) IS THIS AN OFFICIAL FOSSIL STORE?<br/></span>
      <span style="font-family: scoutlight, Arial, sans-serif; font-size: 16px;">A) Yes, this is an official Fossil store. All products sold here are authentic.<br/></span></p>
    
    <p><span style="font-family: scoutcondregular, Arial, sans-serif; font-size: 21px; letter-spacing: 1px;">Q) RECOMMENDED CARE<br/></span>
      <span style="font-family: scoutlight, Arial, sans-serif; font-size: 16px;">A) We make our bags out of the finest, genuine leather. To keep it looking good over time, clean with a soft dry cloth. Watch out for water and don't let it sun(bathe)<br/></span></p>
    
   </td>
    </tr>
   
    
    </tbody>
</table>


</body>
</html>
